<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cont"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="40.dp">

    <TextView
        android:id="@+id/abt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Developers"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />

    <LinearLayout
        android:id="@+id/dv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20.dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dv2"
        app:layout_constraintStart_toStartOf="@+id/dv2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334">

        <ImageView
            android:id="@+id/dv1I"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/s_" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dv1N"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sathwik CS"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dv1U"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4GL20CS023"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sathwikcs@duck.com" />

            <ImageView
                android:id="@+id/ins1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/insta_log" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20.dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dv3"
        app:layout_constraintStart_toStartOf="@+id/dv3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.564">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/d_" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dv2N"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dore Gowda CE"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dv2U"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4GL21CS003"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="doregowda107@gmail.com" />

            <ImageView
                android:id="@+id/ins2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/insta_log" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20.dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.792">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/h_" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dv3N"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harsha S Sudi"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dv3U"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4GL20CS008"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="harshassudi@gmail.com" />

            <ImageView
                android:id="@+id/ins3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/insta_log" />

        </LinearLayout>
    </LinearLayout>

    <!-- Repeat the above LinearLayout for each developer -->

</androidx.constraintlayout.widget.ConstraintLayout>
