<resources>
    <string name="app_name">Quiz App</string>
    <string-array name="questions_array">
        <item>What is the capital of France?</item>
        <item>Who painted the Mona Lisa?</item>
        <item>Which planet is known as the Red Planet?</item>
        <item>What is the tallest mountain in the world?</item>
        <item>Who wrote the play "Romeo and Juliet"?</item>
        <item>What is the chemical symbol for gold?</item>
        <item>What is the largest ocean in the world?</item>
        <item>Who is the author of the Harry Potter book series?</item>
        <item>What is the national animal of Australia?</item>
        <item>What is the capital of Japan?</item>
    </string-array>

    <string-array name="options_q1_array">
        <item>Option A</item>
        <item>Option B</item>
        <item>Paris</item> <!-- Correct answer for question 1 -->
        <item>Option D</item>
    </string-array>

    <string-array name="options_q2_array">
        <item>Picasso</item>
        <item>Option B</item>
        <item>Option C</item>
        <item>Leonardo da Vinci</item> <!-- Correct answer for question 2 -->
    </string-array>

    <string-array name="options_q3_array">
        <item>Option A</item>
        <item>Option B</item>
        <item>Mars</item> <!-- Correct answer for question 3 -->
        <item>Option D</item>
    </string-array>

    <string-array name="options_q4_array">
        <item>K2</item> <!-- Correct answer for question 4 -->
        <item>Mount Everest</item>
        <item>Makalu</item>
        <item>Cho Oyu</item>
    </string-array>

    <string-array name="options_q5_array">
        <item>William Shakespeare</item> <!-- Correct answer for question 5 -->
        <item>George Bernard Shaw</item>
        <item>Arthur Miller</item>
        <item>Tennessee Williams</item>
    </string-array>

    <string-array name="options_q6_array">
        <item>Au</item> <!-- Correct answer for question 6 -->
        <item>G</item>
        <item>Go</item>
        <item>Gl</item>
    </string-array>

    <string-array name="options_q7_array">
        <item>Atlantic Ocean</item>
        <item>Arctic Ocean</item>
        <item>Pacific Ocean</item> <!-- Correct answer for question 7 -->
        <item>Indian Ocean</item>
    </string-array>

    <string-array name="options_q8_array">
        <item>J.K. Rowling</item> <!-- Correct answer for question 8 -->
        <item>Stephen King</item>
        <item>George R.R. Martin</item>
        <item>J.R.R. Tolkien</item>
    </string-array>

    <string-array name="options_q9_array">
        <item>Kangaroo</item> <!-- Correct answer for question 9 -->
        <item>Koala</item>
        <item>Platypus</item>
        <item>Emu</item>
    </string-array>

    <string-array name="options_q10_array">
        <item>Option A</item>
        <item>Option B</item>
        <item>Tokyo</item> <!-- Correct answer for question 10 -->
        <item>Option D</item>
    </string-array>

    <integer-array name="correct_answers_array">
        <item>2</item> <!-- Correct answer index for question 1 (0-based index) -->
        <item>3</item> <!-- Correct answer index for question 2 (0-based index) -->
        <item>2</item> <!-- Correct answer index for question 3 (0-based index) -->
        <item>0</item> <!-- Correct answer index for question 4 (0-based index) -->
        <item>0</item> <!-- Correct answer index for question 5 (0-based index) -->
        <item>0</item> <!-- Correct answer index for question 6 (0-based index) -->
        <item>2</item> <!-- Correct answer index for question 7 (0-based index) -->
        <item>0</item> <!-- Correct answer index for question 8 (0-based index) -->
        <item>0</item> <!-- Correct answer index for question 9 (0-based index) -->
        <item>2</item> <!-- Correct answer index for question 10 (0-based index) -->
    </integer-array>


</resources>